# Project_2-1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Application.java  Bishop.java  Board.java  ChessPieces.java  King.java  Knight.java  Pawn.java  Rock.java  test.java
src/main/java/GUI/: ChessGUI.java
src/main/java/Utils/: Transform.java
src/main/java/config/: Config.java
src/main/java/controller/: Application.java  Board.java  BoardUpdater.java  Dice.java  GameRunner.java  GraphicsConnector.java
src/main/java/gui/: ChessBoard.java  ChessGUI.java  ChessSpot.java  DisplayMenu.java  FENReader.java  GUI.java  GameScreen.java  MainMenu.java  MusicMenu.java  Piece.java  test.java
src/main/java/gui/AgentInfo/: AgentInfoStage.java
src/main/java/gui/DebugWindow/: DebugWindowStage.java
src/main/java/gui/GameScreenObjects/: ChessBoard.java  ChessSpot.java  DiceDisplay.java  DiceImageLabel.java  GoodLabel.java  LeftSide.java  Piece.java  PromotionButton.java  PromotionDisplay.java
src/main/java/gui/Menus/: DisplayMenu.java  HighlightMenu.java  MusicMenu.java  StartAIButton.java  TurnMenu.java
src/main/java/gui/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/gui/PlayerSelection/: PlayerChoiceBox.java  PlayerSelection.java  PlayerSelectionChoiceBox.java  PlayerSelectionLabel.java  StartButton.java
src/main/java/gui/SceneLayouts/: GameScreen.java  StartScreen.java
src/main/java/gui/agentInfo/: AgentInfoStage.java
src/main/java/gui/debugWindow/: DebugWindowStage.java
src/main/java/gui/gameScreenObjects/: ChessBoard.java  ChessSpot.java  DiceDisplay.java  DiceImageLabel.java  GoodLabel.java  LeftSide.java  Piece.java  PromotionButton.java  PromotionDisplay.java
src/main/java/gui/menus/: DisplayMenu.java  HighlightMenu.java  StartAIButton.java  TurnMenu.java
src/main/java/model/: Board.java  BoardUpdater.java
src/main/java/model/Dice/: Dice.java
src/main/java/utils/: BoardEncoding.java  FenEvaluator.java  Functions.java  GABoardEncoding.java  GAFunctions.java  GameGenerator.java  Learner.java  Matrix.java  NodeEnum.java  PieceFactory.java  TestGameRunner.java  Transform.java
src/main/resources/utils/: games.txt
src/test/java/: PruningTests.java  UtilTests.java  ValidMovesTest.java
src/test/java/utils/: GABoardEncodingTest.java
(+84 files in other folders)
