plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls','javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    finalizedBy jacocoTestReport // report is always generated after tests run
}

application {
    mainClass.set("gui.GUI")
}

sourceSets {
    main {
        output.setResourcesDir(java.outputDir)
    }
}
